REACT_APP_AUTH_REALM=CognizantVRSMobile
REACT_APP_AUTH_URL=http://localhost:8080/auth
REACT_APP_AUTH_CLIENT_ID=requestor-client
REACT_APP_API_URL=https://lp02-team-m-requestor-server.herokuapp.com
REACT_APP_DEVICE_TYPE=mobile