REACT_APP_AUTH_REALM=CognizantVRS
REACT_APP_AUTH_URL=http://localhost:8080/auth
REACT_APP_AUTH_CLIENT_ID=requestor-client
REACT_APP_API_URL=https://lp02-team-m-vrs-facade.herokuapp.com
REACT_APP_REQUESTOR_ID=AXBW-1232
REACT_APP_REQUESTOR_GLN=0321012345676
REACT_APP_DEVICE_TYPE=desktop