REACT_APP_AUTH_REALM=CognizantVRSMobile
REACT_APP_AUTH_URL=http://localhost:8080/auth
REACT_APP_AUTH_CLIENT_ID=requestor-client
REACT_APP_API_URL=http://localhost:3000
REACT_APP_REQUESTOR_ID=AXBW-1232
REACT_APP_DEVICE_TYPE=mobile