PORT=3000
REACT_APP_AUTH_REALM=team-m-vrs
REACT_APP_AUTH_URL=https://lp-auth-loadbalancer-24222376.us-east-2.elb.amazonaws.com/auth/
REACT_APP_AUTH_CLIENT_ID=lp02-team-m-vrs-client
REACT_APP_API_URL=http://localhost:3001
REACT_APP_IDP=keyfob
REACT_APP_BEARER_TYPE=public-client